<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoonGazer Ceremonies</title>
  </head>
  <body>
    <!-- <form name="contact" netlify netlify-honeypot="bot-field" action="/success" hidden>
      <input type="hidden" name="form-name" value="contact" />
      <input type="text" name="first-Name" placeholder="First Name" required minlength="2" />
      <input type="text" name="last-Name" placeholder="Last Name" required minlength="2" />
      <input type="email" name="email" placeholder="Email Adress" minlength="5" required />
      <textarea
        name="message"
        placeholder="Message"
        minlength="10"
        maxlength="250"
        required
      ></textarea>
    </form> -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
